<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="链表，栈，二叉树等算法练习。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练习">
<meta property="og:url" content="http://yoursite.com/2020/06/29/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Sivan的博客">
<meta property="og:description" content="链表，栈，二叉树等算法练习。">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200701215822583.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200701215931636.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200701224830389.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200804142700222.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200706221809375.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200804181338727.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200813195328673.png">
<meta property="article:published_time" content="2020-06-29T13:04:00.000Z">
<meta property="article:modified_time" content="2023-08-30T02:50:32.057Z">
<meta property="article:author" content="Sivan">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E7%AE%97%E6%B3%95/image-20200701215822583.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/29/算法/算法练习/"/>





  <title>算法练习 | Sivan的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随遇而安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-29T21:04:00+08:00">
                2020-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链表，栈，二叉树等算法练习。</p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#一-链表">一、链表</a><ul>
<li><a href="#1-删除链表中的节点">1、删除链表中的节点</a></li>
<li><a href="#2-反转链表">2、反转链表</a><ul>
<li><a href="#1-递归实现">1、递归实现</a></li>
<li><a href="#2-迭代实现">2、迭代实现</a></li>
</ul>
</li>
<li><a href="#3-环形链表">3、环形链表</a></li>
<li><a href="#4-约瑟夫问题">4、约瑟夫问题</a></li>
<li><a href="#5-删除单链表的倒数第n个节点">5、删除单链表的倒数第N个节点</a></li>
</ul>
</li>
<li><a href="#二-栈">二、栈</a><ul>
<li><a href="#1-有效括号检测">1、有效括号检测</a></li>
</ul>
</li>
<li><a href="#三-二叉树">三、二叉树</a><ul>
<li><a href="#1-二叉树直径">1、二叉树直径</a></li>
<li><a href="#2-排序二叉树的插入">2、排序二叉树的插入</a></li>
<li><a href="#3-翻转二叉树">3、翻转二叉树</a></li>
<li><a href="#4-如何验证二叉树是否相等">4、如何验证二叉树是否相等？</a></li>
</ul>
</li>
<li><a href="#四-其他">四、其他</a><ul>
<li><a href="#1-两数之和">1、两数之和</a></li>
<li><a href="#2-写一个二分查找mid计算的时候溢出怎么做">2、写一个二分查找，mid计算的时候溢出怎么做？</a></li>
<li><a href="#3-分数到小数">3、分数到小数</a></li>
<li><a href="#4-给定n个字符串如何找到所有以he开头的字符串">4、给定n个字符串，如何找到所有以he开头的字符串</a></li>
<li><a href="#5-判断一个数组是不是另一个数组的子数组">5、判断一个数组是不是另一个数组的子数组</a></li>
<li><a href="#6-用一个数组实现一个循环队列">6、用一个数组实现一个循环队列</a></li>
<li><a href="#7-rgb排序">7、RGB排序</a></li>
<li><a href="#8-前n项和斐波那契数列的优化算法">8、前n项和，斐波那契数列的优化算法</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h4><span id="一-链表">一、链表</span></h4><h5><span id="1-删除链表中的节点">1、删除链表中的节点</span></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*输入: head = [4,5,1,9], node = 5</span></span><br><span class="line"><span class="comment">  输出: [4,1,9]</span></span><br><span class="line"><span class="comment">  解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -&gt; 1 -&gt; 9.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*一般来说是拿到待删除结点的前一个结点，然后将前一个结点的next指向待删除结点的next</span></span><br><span class="line"><span class="comment"> * 但是现在拿不到前一个结点，然而可以拿到待删除结点的next</span></span><br><span class="line"><span class="comment"> * 换一种思路，将待删除结点的next的值赋给待删除的结点，然后待删除的结点next指向他的next的next</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(ListNode node)</span> </span>&#123;</span><br><span class="line">    node.val = node.next.val;</span><br><span class="line">    node.next = node.next.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5><span id="2-反转链表">2、反转链表</span></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</span><br><span class="line">输出: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</span><br><span class="line">public ListNode reverseList(ListNode head) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200701215822583.png" alt="image-20200701215822583"></p>
<h6><span id="1-递归实现">1、递归实现</span></h6><p>要实现上面的效果，可以先考虑下图的情况，假设<code>reverseList</code>函数的功能正常，那么如果反转4节点链表，那么应该是<code>ListNode newHead = reverseList(head.next)</code>，此时只要考虑将4节点的next指向5，5节点的next指向null就可以了。</p>
<p>递归主要的思想是弄清楚方法实现的功能是什么，默认方法已经实现，然后处理好边界，结束循环调用即可。</p>
<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200701215931636.png" alt="image-20200701215931636"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 处理边界退出循环调用</span></span><br><span class="line">    <span class="comment">// 1.空节点</span></span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123; </span><br><span class="line">      <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2.只有一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (head.next == <span class="keyword">null</span>) &#123; </span><br><span class="line">      <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode newHead = reverseList(head.next);</span><br><span class="line">    head.next.next = head;</span><br><span class="line">    head.next = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> newHead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6><span id="2-迭代实现">2、迭代实现</span></h6><p><img src="/images/%E7%AE%97%E6%B3%95/image-20200701224830389.png" alt="image-20200701224830389"></p>
<p>三指针。执行上图中的步骤，以此循环，直到head == null为止，即实现链表反转。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.空节点</span></span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123; </span><br><span class="line">      <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 2.只有一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (head.next == <span class="keyword">null</span>) &#123; </span><br><span class="line">      <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    ListNode newHead = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ListNode tmp = head.next;</span><br><span class="line">      head.next = newHead;</span><br><span class="line">      newHead = head;</span><br><span class="line">      head = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5><span id="3-环形链表">3、环形链表</span></h5><p>给定一个链表，判断链表中是否有环。</p>
<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200804142700222.png" alt="image-20200804142700222"></p>
<p>为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入: head = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>,-<span class="number">4</span>], pos = <span class="number">1</span></span><br><span class="line">输出: <span class="keyword">true</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasCycle</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>快慢指针思想：</strong></p>
<p>定义两个指针，slow指针一次走一步，fast指针一次走两步，如果有环，那么slow和fast指针到最后一定会重合，即指向同一个节点；如果没有环，那么fast指针一定先达到NULL，结束查找。</p>
<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200706221809375.png" alt="image-20200706221809375"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 快慢指针解法</span></span><br><span class="line"><span class="comment">/// 定义两个指针，1个一次只走一步，另1个一次走两步，最后两个指针执行同一个元素即为环形</span></span><br><span class="line"><span class="comment">/// 快指针指向head，慢指针指向head.next</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasCycle</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    ListNode slow = head;</span><br><span class="line">    ListNode fast = head.next;</span><br><span class="line">    <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fast == slow) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        fast = fast.next.next;</span><br><span class="line">        slow = slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>虚拟头节点思想：</strong></p>
<p>有时候为了让代码更加精简，统一所有节点的处理逻辑，可以在最前面增加一个虚拟的头结点（不存储数据）。</p>
<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200804181338727.png" alt="image-20200804181338727"></p>
<h5><span id="4-约瑟夫问题">4、约瑟夫问题</span></h5><p>8个人，每个人都有一个序号，从第1个开始，每次数3次，数到谁，谁被踢出，继续往下进行，到最后剩下的那个人胜利。</p>
<p><img src="/images/%E7%AE%97%E6%B3%95/image-20200813195328673.png" alt="image-20200813195328673"></p>
<p>利用循环链表就可以解决，单向循环和双向循环都可以，在循环链表中新增以下几个方法。</p>
<ul>
<li>新增一个current指针，指向某个节点，走到哪指到哪；</li>
<li>新增一个<code>reset()</code>方法，让current指向头节点；</li>
<li>新增一个<code>E next()</code>方法，每执行一次就让current指向current的next，即往后走一步；</li>
<li>新增一个<code>E remove(E node)</code>方法，删除指定的节点；</li>
</ul>
<p>有了以上的方法就可以解决以上问题了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    current = first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    current = current.next;</span><br><span class="line">    <span class="keyword">return</span> current.element;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    Node&lt;E&gt; next = current.next;</span><br><span class="line">    E element = remove(current);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">1</span>) &#123;</span><br><span class="line">        current = <span class="keyword">null</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        current = current.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> element;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(Node&lt;E&gt; Node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">1</span>) &#123; <span class="comment">// 只有一个节点的时候需要特殊处理</span></span><br><span class="line">        first = <span class="keyword">null</span>;</span><br><span class="line">        last = <span class="keyword">null</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;E&gt; prev = node.prev;</span><br><span class="line">        Node&lt;E&gt; next = node.next;</span><br><span class="line">        prev.next = next;	<span class="comment">// 双向循环链表 - prev一定不为空，所以可以prev.next</span></span><br><span class="line">        next.prev = prev	<span class="comment">// 双向循环链表 - next一定不为空，所以可以next.prev</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(index == <span class="number">0</span>) &#123;	<span class="comment">// 删除首节点</span></span><br><span class="line">            first = next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index == size - <span class="number">1</span>) &#123;	<span class="comment">// 删除尾节点</span></span><br><span class="line">            last = prev;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size--;</span><br><span class="line">    <span class="keyword">return</span> node.element;	<span class="comment">// 返回已经删除的节点</span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">/// 约瑟夫问题</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">josephus</span><span class="params">(CircleLinkedList&lt;Integer&gt; list)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 指向首节点</span></span><br><span class="line">    list.reset();</span><br><span class="line">    <span class="comment">// 往下走两步</span></span><br><span class="line">    <span class="keyword">while</span> (!list.isEmpty())&#123;</span><br><span class="line">        <span class="comment">// 走一步</span></span><br><span class="line">        list.next();</span><br><span class="line">        <span class="comment">// 再走一步</span></span><br><span class="line">        list.next();</span><br><span class="line">        <span class="comment">// 删掉这个 -- 到最后链表元素全部删除了</span></span><br><span class="line">        list.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="5-删除单链表的倒数第n个节点">5、删除单链表的倒数第N个节点</span></h5><p>使用<code>快慢指针</code>思想。两个指针slow和fast来遍历链表，初始时二者都指向虚拟头结点dummy（即dummy.next=head）；接着，fast先向后移动n个节点，然后slow和fast同时向后移动，直到fast到达链表末尾。</p>
<p>此时，slow指向的节点就是要被删除的节点的前一个节点。因为slow.next就是要被删除的节点，所以将slow.next指向slow.next.next即可完成删除操作。最后返回dummy.next即为新链表的头结点。</p>
<p>注意，这里引入了一个虚拟头结点dummy，这是为了方便处理头结点的特殊情况。如果没有虚拟头结点，需要额外判断头结点是否需要被删除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoveNthFromEnd</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建虚拟头节点</span></span><br><span class="line">      	ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">      	<span class="comment">// 指向头结点</span></span><br><span class="line">      	dummy.next = head;</span><br><span class="line">      	</span><br><span class="line">     		<span class="comment">// 定义快慢指针,指向虚拟节点</span></span><br><span class="line">      	ListNode slow = dummy;</span><br><span class="line">      	ListNode fast = dummy;</span><br><span class="line">      	</span><br><span class="line">      	<span class="comment">// fast先向后移动n个节点，就和slow固定出一个n的长度</span></span><br><span class="line">      	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">          fast = fast.next;</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">      	<span class="comment">// slow和fast一起移动，直到fast为空了,</span></span><br><span class="line">      	<span class="keyword">while</span>(fast != <span class="keyword">null</span>) &#123;</span><br><span class="line">          fast = fast.next;</span><br><span class="line">          slow = slow.next;</span><br><span class="line">        &#125;</span><br><span class="line">      	</span><br><span class="line">      	<span class="comment">// 此时slow只向的就是倒数第n个节点的前一个节点</span></span><br><span class="line">      	slow.next = slow.next.next;</span><br><span class="line">      	<span class="comment">// 返回最初的head</span></span><br><span class="line">      	<span class="keyword">return</span> dummy.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4><span id="二-栈">二、栈</span></h4><h5><span id="1-有效括号检测">1、有效括号检测</span></h5><blockquote>
<p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<p>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br>注意空字符串可被认为是有效字符串。</p>
<p>输入: “()”<br>输出: true</p>
<p>输入: “()[]{}”<br>输出: true</p>
<p>输入: “(]”<br>输出: false</p>
<p>输入: “([)]”<br>输出: false</p>
<p>输入: “{[]}”<br>输出: true</p>
</blockquote>
<p>可以利用<strong>栈</strong>解决这个问题，核心思路：</p>
<p>遍历字符串，遇到左括号就放入栈1中，遇到右括号就拿出栈1顶的元素与之匹配，如果不匹配则不是返回不是有效字符，匹配则继续往下执行， 直到字符串遍历完毕，此时，如果栈1中没有元素了，说明全部匹配完毕，是有效括号。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">'('</span> || c == <span class="string">'['</span> || c == <span class="string">'&#123;'</span>) &#123;</span><br><span class="line">            stack.push(c);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">')'</span> &amp;&amp; !stack.isEmpty() &amp;&amp; stack.peek() == <span class="string">'('</span>) &#123;</span><br><span class="line">            stack.pop();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">']'</span> &amp;&amp; !stack.isEmpty() &amp;&amp; stack.peek() == <span class="string">'['</span>) &#123;</span><br><span class="line">            stack.pop();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'&#125;'</span> &amp;&amp; !stack.isEmpty() &amp;&amp; stack.peek() == <span class="string">'&#123;'</span>) &#123;</span><br><span class="line">            stack.pop();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> stack.isEmpty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4><span id="三-二叉树">三、二叉树</span></h4><h5><span id="1-二叉树直径">1、二叉树直径</span></h5><p>在二叉树中，直径是指任意两个节点之间最长路径的长度（经过的节点数-1），即为<code>左右子树高度和的最大值</code>，可以使用递归或栈来实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> diameter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">diameterOfBinaryTree</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        dfs(root);</span><br><span class="line">        <span class="keyword">return</span> diameter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算节点高度并更新直径</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">dfs</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">// 左子树高度</span></span><br><span class="line">        <span class="keyword">int</span> leftHeight = dfs(node.left);   </span><br><span class="line">      	<span class="comment">// 右子树高度</span></span><br><span class="line">        <span class="keyword">int</span> rightHeight = dfs(node.right); </span><br><span class="line">      	<span class="comment">// 更新直径</span></span><br><span class="line">        diameter = Math.max(diameter, leftHeight + rightHeight); </span><br><span class="line">      	<span class="comment">// 返回节点高度，左右子树较大的值+1</span></span><br><span class="line">        <span class="keyword">return</span> Math.max(leftHeight, rightHeight) + <span class="number">1</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="2-排序二叉树的插入">2、排序二叉树的插入</span></h5><p>如果插入相同的数，需要做什么保证树可以还原（即不允许丢弃掉相同的数）？</p>
<blockquote>
<p>1、当前节点是否为空，如果为空，直接插入；</p>
<p>2、插入的值与当前节点的值相同，则插入当前节点的右子树中；</p>
<p>3、插入的值小于当前节点的值，递归插入到左子树中；</p>
<p>4、插入的值大于当前节点的值，递归插入到右子树中；</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">insert</span><span class="params">(TreeNode root, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (val == root.val) &#123;</span><br><span class="line">            root.right = insert(root.right, val);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (val &lt; root.val) &#123;</span><br><span class="line">            root.left = insert(root.left, val);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            root.right = insert(root.right, val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="3-翻转二叉树">3、翻转二叉树</span></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">invertTree</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 左右子树交换</span></span><br><span class="line">  Node left = invertTree(node.left);</span><br><span class="line">  Node right = invertTree(node.right);</span><br><span class="line">  node.left = right;</span><br><span class="line">  node.right = left;</span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 迭代</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Node <span class="title">invertTree</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 栈的方式</span></span><br><span class="line">  Stack&lt;ListNode&gt; stack = <span class="keyword">new</span> Stack();</span><br><span class="line">  stack.push(root);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (stack.isEmpty() == <span class="keyword">false</span>) &#123;</span><br><span class="line">      ListNode node = stack.pop();</span><br><span class="line">      <span class="comment">// 交换</span></span><br><span class="line">      ListNode temp = node.left;</span><br><span class="line">      node.left = node.right;</span><br><span class="line">      node.right = temp;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 新的左节点是原来的右节点</span></span><br><span class="line">    	<span class="comment">// 应该把原来的右节点先入栈，左节点后入栈，这样出栈时就是原来的左节点就先出栈</span></span><br><span class="line">      <span class="keyword">if</span> (node.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">          stack.push(node.left);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (node.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">          stack.push(node.right);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>栈和递归的复杂度都是O(n)。但是如果使用递归，层级太深，可能引发栈溢出，因为每次调用函数都要开辟栈帧，栈空间是比较小的。</p>
<h5><span id="4-如何验证二叉树是否相等">4、如何验证二叉树是否相等？</span></h5><blockquote>
<p>判断左右子节点是否相等</p>
<ol>
<li>如果两个节点都为空，则相等；</li>
<li>如果两个节点一个为空，一个不为空，则不相等；</li>
<li>如果两个节点的值不相等，则不相等。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSameTree</span><span class="params">(ListNode p, ListNode q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="keyword">null</span> &amp;&amp; q == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="keyword">null</span> || q != <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (p.val != q.val) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> isSameTree(p.left, q.left) &amp;&amp; isSameTree(p.right, q.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 队列</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSameTree</span><span class="params">(ListNode p, ListNode q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="keyword">null</span> &amp;&amp; q != <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  	Queue&lt;ListNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    queue.offer(p);</span><br><span class="line">    queue.offer(q);</span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        <span class="comment">// 出队列进行比较</span></span><br><span class="line">        ListNode node1 = queue.poll();</span><br><span class="line">        ListNode node2 = queue.poll();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果都为空，继续下个循环</span></span><br><span class="line">        <span class="keyword">if</span> (node1 == <span class="keyword">null</span> &amp;&amp; node2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 有一个为空，说明节点个数都不一样</span></span><br><span class="line">        <span class="keyword">if</span> (node1 == <span class="keyword">null</span> || node2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 值不同</span></span><br><span class="line">        <span class="keyword">if</span> (node1.val != node2.val) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        queue.offer(node1.left);</span><br><span class="line">        queue.offer(node2.left);</span><br><span class="line">        queue.offer(node1.right);</span><br><span class="line">        queue.offer(node2.right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4><span id="四-其他">四、其他</span></h4><h5><span id="1-两数之和">1、两数之和</span></h5><p>给出一个整型数组 numbers 和一个目标值 target，请在数组中找出两个加起来等于目标值的数的下标，返回的下标按升序排列。（注：返回的数组下标从1开始算起，保证target一定可以由数组里面2个数字相加得到）</p>
<blockquote>
<p>输入：[3,2,4],6</p>
<p>返回值：[2,3]</p>
<p>说明：因为 2+4=6 ，而 2的下标为2 ， 4的下标为3 ，又因为 下标2 &lt; 下标3 ，所以返回[2,3] </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] twoSum (<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> target) &#123;</span><br><span class="line">    <span class="comment">// 使用哈希表存储已经遍历过的元素，key是值，value是下标，</span></span><br><span class="line">    <span class="comment">// 计算目标值和当前遍历元素的差值</span></span><br><span class="line">    <span class="comment">// 如果差值在哈希表中存在，则说明找到了一组</span></span><br><span class="line">    HashMap&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Integer, Integer&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> diff = target - numbers[i];</span><br><span class="line">        <span class="keyword">if</span> (map.containsKey(diff)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;map.get(diff) + <span class="number">1</span>, i + <span class="number">1</span>&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        map.put(numbers[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复杂度O(n)，只需要一次遍历即可；</p>
<h5><span id="2-写一个二分查找mid计算的时候溢出怎么做">2、写一个二分查找，mid计算的时候溢出怎么做？</span></h5><blockquote>
<p>mid溢出是指在计算mid时使用的整型数据类型不够大，left+right超出了范围，比如32位有符号位，最大是2^31-1，超出了这个数，导致计算（left+right)/2错误。</p>
<p>可以采用<code>mid = left+(right-left)/2</code>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = arr.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">      <span class="keyword">int</span> mid = left + (right-left)/<span class="number">2</span>;</span><br><span class="line">      <span class="keyword">if</span> (arr[mid] == target) &#123;</span><br><span class="line">        <span class="keyword">return</span> mid;</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &lt; target) &#123; <span class="comment">// 在右边区间</span></span><br><span class="line">        left = mid + <span class="number">1</span>;</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        right = mid - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="3-分数到小数">3、分数到小数</span></h5><p>给定两个整数，分别表示分数的分子 numerator 和分母 denominator，以字符串形式返回小数。</p>
<p>如果小数部分为循环小数，则将循环的部分括在括号内。<br>如果存在多个答案，只需返回任意一个 。<br>对于所有给定的输入，保证答案字符串的长度小于 10^4。</p>
<blockquote>
<p>输入：numerator = 1, denominator = 2 输出：”0.5”</p>
<p>输入：numerator = 2, denominator = 3 输出：”0.(6)”</p>
<p>输入：numerator = 4, denominator = 333 输出：”0.(012)”</p>
<p>使用长除法和HashMap解题；</p>
<ol>
<li>将分子进行除法运算，得到整数部分和余数。</li>
<li>将余数乘以10，再进行一次除法运算，得到新的整数部分和新的余数。</li>
<li>将新的余数乘以10，再进行一次除法运算，如此循环下去，直到余数为0或者出现重复的余数。</li>
<li>如果余数为0，则分数是有限小数；如果出现重复的余数，则分数是循环小数，重复的部分即为循环节。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">fractionalToDecimal</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 分子为0，直接返回0</span></span><br><span class="line">    <span class="keyword">if</span> (num1 == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line">    <span class="comment">// 创建可变字符串</span></span><br><span class="line">    StringBuilder result = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="comment">// 判断正负</span></span><br><span class="line">    <span class="keyword">if</span> (num1 &lt; <span class="number">0</span> || num2 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        result.append(<span class="string">"-"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 转为long类型，防止溢出</span></span><br><span class="line">    <span class="keyword">long</span> num_1 = Math.abs(Long.valueOf(num1));</span><br><span class="line">    <span class="keyword">long</span> num_2 = Math.abs(Long.valueOf(num2));</span><br><span class="line">    <span class="comment">// 开始除法</span></span><br><span class="line">    <span class="keyword">long</span> z1 = num_1 / num_2; <span class="comment">// 商</span></span><br><span class="line">    <span class="keyword">long</span> z2 = num_1 % num_2; <span class="comment">// 余数</span></span><br><span class="line">    result.append(z1);</span><br><span class="line">    <span class="comment">// 能够整除</span></span><br><span class="line">    <span class="keyword">if</span> (z2 == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 不能整除，拿余数*10，再除以分母，肯定有小数了</span></span><br><span class="line">    result.append(<span class="string">"."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Map记录每次的余数和商</span></span><br><span class="line">    HashMap&lt;Long, Integer&gt; map = <span class="keyword">new</span> HashMap();</span><br><span class="line">    <span class="keyword">while</span> (z2 != <span class="number">0</span>) &#123; <span class="comment">// 余数不等于0，就一直处理</span></span><br><span class="line">        <span class="keyword">if</span> (map.containsKey(z2)) &#123; <span class="comment">// 出现相同的余数了，说明是循环小数</span></span><br><span class="line">            result.insert(map.get(z2), <span class="string">"("</span>);</span><br><span class="line">            result.append(<span class="string">")"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        map.put(z2, result.length());</span><br><span class="line">        z1 = z2 * <span class="number">10</span> / num2; <span class="comment">// 商</span></span><br><span class="line">        z2 = z2 * <span class="number">10</span> % num2; <span class="comment">// 余数</span></span><br><span class="line">        result.append(z1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(result.toString());</span><br><span class="line">    <span class="keyword">return</span> result.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="4-给定n个字符串如何找到所有以he开头的字符串">4、给定n个字符串，如何找到所有以he开头的字符串</span></h5><p>如何找到所有以he开头的字符串，例如hello、heabc，复杂度如何？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] findStringsStart1(String[] strings) &#123;</span><br><span class="line">    <span class="comment">// 存选择出的字符串</span></span><br><span class="line">    Set&lt;String&gt; result = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="comment">// 存以str后一个字符为key，value为字符串数组，存查出的字符串</span></span><br><span class="line">    Map&lt;Character, List&lt;String&gt;&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">// 遍历整个数组</span></span><br><span class="line">    <span class="keyword">for</span> (String string: strings) &#123;</span><br><span class="line">        <span class="keyword">if</span> (string.length() &gt;= <span class="number">2</span> &amp;&amp; string.charAt(<span class="number">0</span>) == <span class="string">'h'</span> &amp;&amp; 					       string.charAt(<span class="number">1</span>) == <span class="string">'e'</span>) &#123;</span><br><span class="line">            List&lt;String&gt; list = map.getOrDefault(string.charAt(<span class="number">2</span>), <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">            list.add(string);</span><br><span class="line">            map.put(string.charAt(<span class="number">2</span>), list);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历map取出所有元素</span></span><br><span class="line">    <span class="keyword">for</span> (Character c : map.keySet()) &#123;</span><br><span class="line">        result.addAll(map.get(c));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// toArray()方法接收一个类型相同的数组作为参数，并返回一个与该数组类型相同的新数组。</span></span><br><span class="line">    <span class="comment">// 如果我们只需要转换成String[]数组，可以传入一个空数组作为参数，例如new String[0]</span></span><br><span class="line">    <span class="keyword">return</span> result.toArray(<span class="keyword">new</span> String[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="5-判断一个数组是不是另一个数组的子数组">5、判断一个数组是不是另一个数组的子数组</span></h5><blockquote>
<p>int[] A = {1, 2, 3, 4, 5, 6};        int[] B = {3, 4, 5}，B就是A的子数组。</p>
<p>双指针法。一个指针遍历A，一个指针遍历目标数组B；</p>
<p>1、循环结束条件，A遍历完，B遍历完。</p>
<p>2、A[i] == B[j]，则j++；如果不等于就需要回溯，j回到初始位置，i要保持当前的位置不能变。</p>
<p>3、i++。</p>
<p>4、最后j == B.length就算正确。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSubArray</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span>[] B)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">  	<span class="keyword">while</span>(i &lt; A.length &amp;&amp; j &lt;B.length) &#123;</span><br><span class="line">      <span class="keyword">if</span> (A[i] == B[i]) &#123;</span><br><span class="line">        <span class="comment">// 遇到相等，就要把目标数组指针向下移动一位，判断下一位了</span></span><br><span class="line">        j++;</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 不相等，i需要回溯，保持下次循环i的指针位不能变</span></span><br><span class="line">        <span class="comment">// 向前回溯一位，因为后面还有个i++;</span></span><br><span class="line">        i = i - j + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// j从头开始</span></span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">      i++; <span class="comment">// A数组每个元素只会取一次</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> j == B.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="6-用一个数组实现一个循环队列">6、用一个数组实现一个循环队列</span></h5><p>写出入队列、出队列、是否为空和获取长度的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircularQueue</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span>[] queue; <span class="comment">// 存储元素的数组，容量+1</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> front; <span class="comment">// 队头指针</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> rear; <span class="comment">// 队尾指针</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> size; <span class="comment">// 队列长度</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CircularQueue</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">      queue = <span class="keyword">new</span> <span class="keyword">int</span>[k+<span class="number">1</span>];</span><br><span class="line">    	front = <span class="number">0</span>;</span><br><span class="line">    	rear = <span class="number">0</span>;</span><br><span class="line">    	size = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 入队</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 队列已满</span></span><br><span class="line">    	<span class="keyword">if</span> (isFull) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    	<span class="comment">// 入队</span></span><br><span class="line">    	queue[rear] = value;</span><br><span class="line">    	<span class="comment">// 长度加1</span></span><br><span class="line">    	size++;</span><br><span class="line">    	<span class="comment">// rear指针指向下一位</span></span><br><span class="line">    	rear = (rear+<span class="number">1</span>) % queque.length;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 出队</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">dequeue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 队列为空</span></span><br><span class="line">    	<span class="keyword">if</span> (isEmpty) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    	<span class="comment">// 出队</span></span><br><span class="line">    	<span class="keyword">int</span> element = queue[front];</span><br><span class="line">    	<span class="comment">// front指针后移一位</span></span><br><span class="line">    	front = (front + <span class="number">1</span>) % queue.length;</span><br><span class="line">    	<span class="keyword">return</span> element;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">front</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (isEmpty) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    	<span class="keyword">int</span> index = front % queue.length;</span><br><span class="line">    	<span class="keyword">return</span> queue[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 队尾元素，rear指针前面的按个元素</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span> (isEmpty) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">int</span> index = (rear-<span class="number">1</span>) % queue.length;</span><br><span class="line">    	<span class="keyword">return</span> queue[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> size == <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> size == queue.length-<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> size;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="7-rgb排序">7、RGB排序</span></h5><p>给定一个只有“R”“G”“B”三个字母的字符串，用一次遍历基于原字符串将他们以“RGB”的顺序排序好。</p>
<blockquote>
<p>1、如果不考虑遍历次数，可以用计数排序法，统计R,G,B出现的次数，然后再一次取出拼接。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">sortColors</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; <span class="comment">// 用于统计“R”、“G”、“B”三种颜色的出现次数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">'R'</span>) &#123;</span><br><span class="line">            count[<span class="number">0</span>]++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'G'</span>) &#123;</span><br><span class="line">            count[<span class="number">1</span>]++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            count[<span class="number">2</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (count[<span class="number">0</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            res.append(<span class="string">'R'</span>);</span><br><span class="line">            count[<span class="number">0</span>]--;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count[<span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            res.append(<span class="string">'G'</span>);</span><br><span class="line">            count[<span class="number">1</span>]--;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.append(<span class="string">'B'</span>);</span><br><span class="line">            count[<span class="number">2</span>]--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2、如果只能遍历1次，并且不能使用数组开辟其他空间，使用三指针法。类似快排思想。</p>
<p>1、left指针指向排好序的R的下一个位置，初始位置0；(从头向尾)；</p>
<p>2、right指针指向排好序的B的前一个位置，初始位置arr.length-1;（从尾向头）</p>
<p>3、cur指向当前遍历的位置，从头向尾，初始位置0；</p>
<p>循环遍历：</p>
<p>cur的值 == R，就和left指针值进行交换，left++，向后移一位；</p>
<p>cur的值 == B，就和right指针值进行交换，right–，向前移一位；</p>
<p>cur的值 == G，不交换，后移一位cur++;；</p>
<p>直到cur &lt;= right结束循环，全部遍历完成。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">sortRGB</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] arr = s.toCharArray();</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = arr.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (cur &lt;= right) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] == <span class="string">'R'</span>) &#123;</span><br><span class="line">            swap(arr, cur, left++);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (arr[cur] == <span class="string">'B'</span>) &#123;</span><br><span class="line">            swap(arr, cur, right--);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            cur++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span>[] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    Character temp = arr[i];</span><br><span class="line">    arr[i] = arr[j];</span><br><span class="line">    arr[j] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="8-前n项和斐波那契数列的优化算法">8、前n项和，斐波那契数列的优化算法</span></h5><blockquote>
<p>斐波拉契数列：0,1,1,2,3,5,8,13…，从第三项开始，后面的数是前面2数之和。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fibSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">      sum = sum + a;</span><br><span class="line">      <span class="comment">// 前两项之和</span></span><br><span class="line">      <span class="keyword">int</span> tempSum = a + b;</span><br><span class="line">      a = b;</span><br><span class="line">      b = temSum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/%E7%AE%97%E6%B3%95/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="next" title="常见算法">
                <i class="fa fa-chevron-left"></i> 常见算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/08/iOS%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E5%8F%8A%E5%93%8D%E5%BA%94/" rel="prev" title="iOS事件传递及响应">
                iOS事件传递及响应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sivan</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">一、链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">1、删除链表中的节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">2、反转链表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、递归实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、迭代实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">3、环形链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">4、约瑟夫问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">5、删除单链表的倒数第N个节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">二、栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">1、有效括号检测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">三、二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">1、二叉树直径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.2.</span> <span class="nav-text">2、排序二叉树的插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text">3、翻转二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.4.</span> <span class="nav-text">4、如何验证二叉树是否相等？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">1、两数之和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text">2、写一个二分查找，mid计算的时候溢出怎么做？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.3.</span> <span class="nav-text">3、分数到小数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.4.</span> <span class="nav-text">4、给定n个字符串，如何找到所有以he开头的字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.5.</span> <span class="nav-text">5、判断一个数组是不是另一个数组的子数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.6.</span> <span class="nav-text">6、用一个数组实现一个循环队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.7.</span> <span class="nav-text">7、RGB排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.8.</span> <span class="nav-text">8、前n项和，斐波那契数列的优化算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
