<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,iOS,Cocoapods," />










<meta name="description" content="一、创建Pod项目工程 1、创建示例项目工程 2、添加想要放入Pod中的代码文件 3、编辑.podspec文件 4、验证.podspec文件 5、测试Pod库代码 6、推送Pod库至远程仓库   二、创建spec repos 1、创建存放.podspec的远程仓库 2、podSpecs添加至cocoapods&#x2F;repos目录 3、推送.podspec文件至远程仓库   三、通过CocoaPo">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods-创建私有Pods">
<meta property="og:url" content="http://yoursite.com/2020/06/04/Cocoapods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89pods/index.html">
<meta property="og:site_name" content="Sivan的博客">
<meta property="og:description" content="一、创建Pod项目工程 1、创建示例项目工程 2、添加想要放入Pod中的代码文件 3、编辑.podspec文件 4、验证.podspec文件 5、测试Pod库代码 6、推送Pod库至远程仓库   二、创建spec repos 1、创建存放.podspec的远程仓库 2、podSpecs添加至cocoapods&#x2F;repos目录 3、推送.podspec文件至远程仓库   三、通过CocoaPo">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604134536162.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604134630786.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604141400035.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604145207305.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604150727429.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604150925703.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604152323230.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604152412916.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604152753178.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603133855015.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604153216276.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603134154525.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603134859295.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603140530512.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603140812134.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200603150000952.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604161610324.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604155422262.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604155917090.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604161622070.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604161906736.png">
<meta property="article:published_time" content="2020-06-04T08:43:13.000Z">
<meta property="article:modified_time" content="2023-08-21T00:47:59.211Z">
<meta property="article:author" content="Sivan">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Cocoapods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E8%87%AA%E5%88%B6Pods/image-20200604134536162.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/04/Cocoapods-创建私有pods/"/>





  <title>CocoaPods-创建私有Pods | Sivan的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随遇而安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/Cocoapods-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89pods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods-创建私有Pods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-04T16:43:13+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->

<ul>
<li><a href="#一-创建pod项目工程">一、创建Pod项目工程</a><ul>
<li><a href="#1-创建示例项目工程">1、创建示例项目工程</a></li>
<li><a href="#2-添加想要放入pod中的代码文件">2、添加想要放入Pod中的代码文件</a></li>
<li><a href="#3-编辑podspec文件">3、编辑.podspec文件</a></li>
<li><a href="#4-验证podspec文件">4、验证.podspec文件</a></li>
<li><a href="#5-测试pod库代码">5、测试Pod库代码</a></li>
<li><a href="#6-推送pod库至远程仓库">6、推送Pod库至远程仓库</a></li>
</ul>
</li>
<li><a href="#二-创建spec-repos">二、创建spec repos</a><ul>
<li><a href="#1-创建存放podspec的远程仓库">1、创建存放.podspec的远程仓库</a></li>
<li><a href="#2-podspecs添加至cocoapodsrepos目录">2、podSpecs添加至cocoapods/repos目录</a></li>
<li><a href="#3-推送podspec文件至远程仓库">3、推送.podspec文件至远程仓库</a></li>
</ul>
</li>
<li><a href="#三-通过cocoapods使用制作的代码库">三、通过CocoaPods使用制作的代码库</a></li>
</ul>
<!-- tocstop -->

<a id="more"></a>

<p>公司的项目可能有好几个，然而有一些底层的代码是可以共用的，如果不集中统一管理，那必然会产生重复造轮子或者复制代码的情况，为了避免这种情况出现，很多公司都采用了使用CocoaPods来集中管理底层代码，如有修改，各方项目只要更新Pod就好，集中管理，省事省心。</p>
<h5><span id="一-创建pod项目工程">一、创建Pod项目工程</span></h5><h6><span id="1-创建示例项目工程">1、创建示例项目工程</span></h6><p>进入到即将创建工程项目的文件夹，比如桌面文件夹，然后再终端执行下面命令创建项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;Users&#x2F;yourUserName&#x2F;Desktop</span><br><span class="line">#ZLiOSKit是你的工程名称</span><br><span class="line">pod lib create ZLiOSKit</span><br></pre></td></tr></table></figure>

<p>紧接着提示以下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">What platform do you want to use?? [ iOS &#x2F; macOS ] #哪种平台的项目</span><br><span class="line">#输入iOS，回车</span><br><span class="line">What language do you want to use?? [ Swift &#x2F; ObjC ] #使用什么语言</span><br><span class="line">#输入ObjC，回车</span><br><span class="line">Would you like to include a demo application with your library? [ Yes &#x2F; No ] #需要一个demo吗？可以用来验证使用封装的库</span><br><span class="line">#输入Yes，回车</span><br><span class="line">Which testing frameworks will you use? [ Specta &#x2F; Kiwi &#x2F; None ] #需要单元测试吗？</span><br><span class="line">#输入None，回车</span><br><span class="line">Would you like to do view based testing? [ Yes &#x2F; No ] #需要一个view吗？</span><br><span class="line">#输入Yes，回车</span><br><span class="line">What is your class prefix? #各个类的前缀是什么？</span><br><span class="line">#输入ZL（自己定义）</span><br></pre></td></tr></table></figure>

<p>完成后可以看到生成了一个工程，至此Pod项目工程已经建好，接下来就是将想要放入Pod中的代码文件放入工程中。<img src="/images/自制Pods/image-20200604134536162.png" alt="image-20200604134536162"></p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604134630786.png" alt="image-20200604134630786"></p>
<h6><span id="2-添加想要放入pod中的代码文件">2、添加想要放入Pod中的代码文件</span></h6><p>把原有的Classes文件删除掉，加入自己想放入pod中的代码文件，如有多个不同类型的文件，建议用文件夹区分，这样在工程中就能很清晰的查看，同样在使用中也可以只使用该仓库下的某一个文件夹下的文件，这个后面再说，例如下面放了3个自定义的文件夹。<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604141400035.png" alt="image-20200604141400035"></p>
<h6><span id="3-编辑podspec文件">3、编辑.podspec文件</span></h6><p>CocoaPods管理自制的pod主要依赖这个文件，文件里面包含了pod库的所有信息，所以必须先配置好这个文件。</p>
<p>首先创建一个远程仓库，用来存放上面创建的工程代码，后面通过CocoaPods下载的代码就是对应这个仓库的。 比如<code>https://github.com/xxxx/ZLiOSKit</code>然后打开工程中的.podspec文件进行编辑，下面两个文件对应是同一个，编辑哪个都可以。<img src="/images/自制Pods/image-20200604145207305.png" alt="image-20200604145207305"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             &#x3D; &#39;ZLiOSKit&#39;			#代码库名称</span><br><span class="line">  s.version          &#x3D; &#39;0.1.0&#39; 				#版本号-和标签对应上，后面推送远程仓库时会添加标签</span><br><span class="line">  s.summary          &#x3D; &#39;ZL iOS基础库&#39;	#代码库描述</span><br><span class="line"></span><br><span class="line"># This description is used to generate tags and improve search results.</span><br><span class="line">#   * Think: What does it do? Why did you write it? What is the focus?</span><br><span class="line">#   * Try to keep it short, snappy and to the point.</span><br><span class="line">#   * Write the description between the DESC delimiters below.</span><br><span class="line">#   * Finally, don&#39;t worry about the indent, CocoaPods strips it!</span><br><span class="line"></span><br><span class="line">  s.description      &#x3D; &lt;&lt;-DESC</span><br><span class="line">TODO: Add long description of the pod here.</span><br><span class="line">                       DESC</span><br><span class="line"></span><br><span class="line">  s.homepage         &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;xxxx&#x2F;ZLiOSKit&#39;</span><br><span class="line">  # s.screenshots     &#x3D; &#39;www.example.com&#x2F;screenshots_1&#39;, &#39;www.example.com&#x2F;screenshots_2&#39;</span><br><span class="line">  s.license          &#x3D; &#123; :type &#x3D;&gt; &#39;MIT&#39;, :file &#x3D;&gt; &#39;LICENSE&#39; &#125;</span><br><span class="line">  s.author           &#x3D; &#123; &#39;xxxx&#39; &#x3D;&gt; &#39;xxxx@qq.com&#39; &#125;</span><br><span class="line">  # 基础库代码远程仓库（上面建好的仓库）</span><br><span class="line">  s.source           &#x3D; &#123; :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;xxxx&#x2F;ZLiOSKit.git&#39;, :tag &#x3D;&gt; s.version.to_s &#125;</span><br><span class="line">  # s.social_media_url &#x3D; &#39;https:&#x2F;&#x2F;twitter.com&#x2F;&lt;TWITTER_USERNAME&gt;&#39;</span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target &#x3D; &#39;8.0&#39;</span><br><span class="line">  </span><br><span class="line">  # 基础库代码路径，如果ZLiOSKit文件夹下没有.h，.m文件就不要写这个路径，否则影响文件夹分类</span><br><span class="line">#  s.source_files &#x3D; &#39;ZLiOSKit&#x2F;Classes&#x2F;**&#x2F;*&#39;</span><br><span class="line">  </span><br><span class="line">  # 文件夹分类-注意内部依赖顺序</span><br><span class="line">  # 1.首先写不依赖任何其他的文件夹</span><br><span class="line">  s.subspec &#39;Categories&#39; do |categories|</span><br><span class="line">    categories.source_files &#x3D; &#39;ZLiOSKit&#x2F;Categories&#x2F;**&#x2F;*&#39;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  # 2.依赖Categories，所以Categories要写在前面</span><br><span class="line">  s.subspec &#39;Theme&#39; do |theme|</span><br><span class="line">    theme.source_files &#x3D; &#39;ZLiOSKit&#x2F;Theme&#x2F;**&#x2F;*&#39;</span><br><span class="line">    theme.dependency &#39;ZLiOSKit&#x2F;Categories&#39;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  # 3.依赖Theme，所以Theme要写在前面</span><br><span class="line">  s.subspec &#39;Components&#39; do |components|</span><br><span class="line">    components.subspec &#39;ActionSheet&#39; do |actionSheet|</span><br><span class="line">        actionSheet.source_files &#x3D; &#39;ZLiOSKit&#x2F;Components&#x2F;ActionSheet&#x2F;**&#x2F;*&#39;</span><br><span class="line">    end</span><br><span class="line">    components.subspec &#39;Buttons&#39; do |buttons|</span><br><span class="line">        buttons.source_files &#x3D; &#39;ZLiOSKit&#x2F;Components&#x2F;Buttons&#x2F;**&#x2F;*&#39;</span><br><span class="line">    end</span><br><span class="line">    components.dependency &#39;Masonry&#39;, &#39;~&gt; 1.1.0&#39;</span><br><span class="line">    components.dependency &#39;ZLiOSKit&#x2F;Theme&#39;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  # s.resource_bundles &#x3D; &#123;</span><br><span class="line">  #   &#39;ZLiOSKit&#39; &#x3D;&gt; [&#39;ZLiOSKit&#x2F;Assets&#x2F;*.png&#39;]</span><br><span class="line">  # &#125;</span><br><span class="line"></span><br><span class="line">  # s.public_header_files &#x3D; &#39;Pod&#x2F;Classes&#x2F;**&#x2F;*.h&#39;</span><br><span class="line">  # s.frameworks &#x3D; &#39;UIKit&#39;, &#39;MapKit&#39;</span><br><span class="line">  # s.dependency &#39;AFNetworking&#39;, &#39;~&gt; 2.3&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>注意s.source_files的路径，如下图路径下没有.h，.m文件在外层，就屏蔽掉该路径设置。<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604150727429.png" alt="image-20200604150727429"></p>
<p>如果路径下有 .h，.m文件，例如下图，那么就需要添加设置<code>s.source_files = &#39;ZLiOSKit/{*.h,*.m}&#39;</code>，原有的Classes文件夹已经删掉了。<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604150925703.png" alt="image-20200604150925703"></p>
<h6><span id="4-验证podspec文件">4、验证.podspec文件</span></h6><p>打开终端，进入.podspec文件所在路径，执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604152323230.png" alt="image-20200604152323230"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint <span class="symbol">error:</span> Cannot code sign because the target does <span class="keyword">not</span> have an Info.plist file <span class="keyword">and</span> one is <span class="keyword">not</span> being generated automatically.</span><br></pre></td></tr></table></figure>

<p>出现上面的错误，xcode版本和CocoaPods版本不匹配，需要升级CocoaPods版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1.升级CocoaPods（使用的gem 源： https:&#x2F;&#x2F;gems.ruby-china.com&#x2F;）gem sources:查看源</span><br><span class="line">sudo gem install cocoapods -v 1.11.3</span><br><span class="line"># 2.再执行验证</span><br><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604152412916.png" alt="image-20200604152412916"></p>
<p>验证通过。</p>
<h6><span id="5-测试pod库代码">5、测试Pod库代码</span></h6><p>打开终端，进入工程中.Podfile文件所在目录，执行pod更新命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod update ZLiOSKit</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604152753178.png" alt="image-20200604152753178">执行完成，可以看到工程中的Pods中已经有了上面添加的基础代码文件，接下来可以在Example for ZLKit中测试使用，成功后就可以提交代码至远程仓库了。</p>
<h6><span id="6-推送pod库至远程仓库">6、推送Pod库至远程仓库</span></h6><ul>
<li><p>使用SourceTree推送</p>
<p>将上面建好的远程仓库克隆下来（）</p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603133855015.png" alt="image-20200603133855015"></p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604153216276.png" alt="image-20200604153216276">将上面创建的工程放入这个克隆下来的本地文件夹中，然后提交。</p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603134154525.png" alt="image-20200603134154525"></p>
<p>添加标签，即本次基本库的版本号，对应上面.podspec文件中的s.version。</p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603134859295.png" alt="image-20200603134859295"></p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603140530512.png" alt="image-20200603140530512"></p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603140812134.png" alt="image-20200603140812134"></p>
<p>标签已经添加，直接推送至远程仓库就可以了。</p>
</li>
<li><p>使用命令行推送</p>
<p>打开终端，进入ZLiOSKit根目录，执行下面命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -s -m &quot;初始化&quot;</span><br><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;xxxx&#x2F;ZLiOSKit  #添加远端仓库</span><br><span class="line">$ git push origin master     #提交到远端仓库</span><br><span class="line">$ git tag -m &quot;first release&quot; &quot;0.1.0&quot; #添加标签</span><br><span class="line">$ git push --tags     #推送至远端仓库</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5><span id="二-创建spec-repos">二、创建spec repos</span></h5><h6><span id="1-创建存放podspec的远程仓库">1、创建存放.podspec的远程仓库</span></h6><p>创建的每一个基础代码库都有一个对应的.podspec文件，如果有创建多个代码库，那么就有必要创建一个远程仓库来集中管理这些.podspec文件。</p>
<p>先创建一个远程仓库，如<a href="https://github.com/xxxx/ZLPodSpecs或" target="_blank" rel="noopener">https://github.com/xxxx/ZLPodSpecs或</a>(git@github.com:xxxx/ZLPodSpecs.git）。</p>
<h6><span id="2-podspecs添加至cocoapodsrepos目录">2、podSpecs添加至cocoapods/repos目录</span></h6><p>打开终端执行 cd ~/.cocoapods/repos，打开文件夹可以看到如下目录结构：</p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200603150000952.png" alt="image-20200603150000952"></p>
<p>这里就是平常我们使用的CocoaPods库，里面存放了公开的.podspecs文件，这里也是从远程CocoaPods远程仓库克隆下来的，只要我们把创建好的.podspec文件放在repos目录下，就可以通过CocoaPods来管理自建的代码库了。</p>
<p>打开终端执行下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ZLPodSpecs：名称</span><br><span class="line"># git@github.com:xxxx&#x2F;ZLPodSpecs.git：上面创建的远程仓库（也可以用https:&#x2F;&#x2F;github.com&#x2F;xxxx&#x2F;ZLPodSpecs）</span><br><span class="line">pod repo add ZLPodSpecs git@github.com:xxxx&#x2F;ZLPodSpecs.git</span><br></pre></td></tr></table></figure>

<p>执行成功可以看到repos目录多了一个ZLPodSpecs文件夹，并且完成了ZLPodSpecs和<a href="mailto:git@github.com">git@github.com</a>:xxxx/ZLPodSpecs.git这个远程仓库的关联。这里如果使用ssh地址，那么在项目中的Podfile文件中source也需要使用这个地址，要么都用https，要么都用ssh。<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604161610324.png" alt="image-20200604161610324">)<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604155422262.png" alt="image-20200604155422262"></p>
<h6><span id="3-推送podspec文件至远程仓库">3、推送.podspec文件至远程仓库</span></h6><p>打开终端进入上面工程中.podspec所在目录，执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push ZLPodSpecs ZLiOSKit.podspec</span><br></pre></td></tr></table></figure>

<p>执行成功可以看到 ~/.cocoapods/repos目录有了ZLiOSKit 0.1.0版本，至此就可以通过CocoaPods来管理ZLiOSKit库了。<img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604155917090.png" alt="image-20200604155917090"></p>
<h5><span id="三-通过cocoapods使用制作的代码库">三、通过CocoaPods使用制作的代码库</span></h5><p>配置Podfile文件，注意添加自建的仓库地址。</p>
<p><img src="/images/%E8%87%AA%E5%88%B6Pods/image-20200604161622070.png" alt="image-20200604161622070"></p>
<p>进入Podfile文件所在目录，执行<code>pod install</code>，添加成功。</p>
<img src="/images/自制Pods/image-20200604161906736.png" alt="image-20200604161906736" style="zoom:50%;">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/GCD%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="GCD的定时器">
                <i class="fa fa-chevron-left"></i> GCD的定时器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/%E2%80%98%E5%85%AD%E5%B9%B4%E5%85%8D%E6%A3%80%E2%80%99%E8%BD%A6%E8%BE%86%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%94%B3%E8%AF%B7%E5%B9%B4%E6%A3%80/" rel="prev" title="‘六年免检’车辆手机上申请年检">
                ‘六年免检’车辆手机上申请年检 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sivan</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">一、创建Pod项目工程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">1、创建示例项目工程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">2、添加想要放入Pod中的代码文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">3、编辑.podspec文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">4、验证.podspec文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">5、测试Pod库代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.6.</span> <span class="nav-text">6、推送Pod库至远程仓库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">二、创建spec repos</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建存放.podspec的远程仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">2、podSpecs添加至cocoapods&#x2F;repos目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">3、推送.podspec文件至远程仓库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">三、通过CocoaPods使用制作的代码库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
