<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,iOS," />










<meta name="description" content="什么是RunLoop？ RunLoop对象 RunLoop和线程 RunLoop相关类 1、CFRunLoopRef 2、CFRunLoopModeRef： 3、CFRunLoopTimerRef 4、CFRunLoopSourceRef 5、CFRunLoopObserverRef">
<meta property="og:type" content="article">
<meta property="og:title" content="RunLoop基本介绍">
<meta property="og:url" content="http://yoursite.com/2020/01/20/RunLoop%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Sivan的博客">
<meta property="og:description" content="什么是RunLoop？ RunLoop对象 RunLoop和线程 RunLoop相关类 1、CFRunLoopRef 2、CFRunLoopModeRef： 3、CFRunLoopTimerRef 4、CFRunLoopSourceRef 5、CFRunLoopObserverRef">
<meta property="og:image" content="http://yoursite.com/images/RunLoop/image-20200211104727675.png">
<meta property="og:image" content="http://yoursite.com/images/RunLoop/%E6%8C%89%E9%92%AE%E7%82%B9%E5%87%BB%E5%93%8D%E5%BA%94.png">
<meta property="og:image" content="http://yoursite.com/images/RunLoop/Runloop%E5%AE%98%E6%96%B9%E9%80%BB%E8%BE%91%E8%BF%90%E8%A1%8C%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/RunLoop/RunLoop%E7%BD%91%E5%8F%8B%E6%95%B4%E7%90%86%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E8%A1%8C%E5%9B%BE.png">
<meta property="article:published_time" content="2020-01-20T08:46:02.000Z">
<meta property="article:modified_time" content="2023-08-21T00:47:59.211Z">
<meta property="article:author" content="Sivan">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/RunLoop/image-20200211104727675.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/20/RunLoop基本介绍/"/>





  <title>RunLoop基本介绍 | Sivan的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随遇而安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/20/RunLoop%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RunLoop基本介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-20T16:46:02+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->

<ul>
<li><a href="#什么是runloop">什么是RunLoop？</a></li>
<li><a href="#runloop对象">RunLoop对象</a></li>
<li><a href="#runloop和线程">RunLoop和线程</a></li>
<li><a href="#runloop相关类">RunLoop相关类</a><ul>
<li><a href="#1-cfrunloopref">1、CFRunLoopRef</a></li>
<li><a href="#2-cfrunloopmoderef">2、CFRunLoopModeRef：</a></li>
<li><a href="#3-cfrunlooptimerref">3、CFRunLoopTimerRef</a></li>
<li><a href="#4-cfrunloopsourceref">4、CFRunLoopSourceRef</a></li>
<li><a href="#5-cfrunloopobserverref">5、CFRunLoopObserverRef</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<a id="more"></a>

<p>都知道iOS程序中都有且仅有一条主线程，并且主线程不死，才能有应用的持续运行，为什么呢？这就和iOS中的RunLoop有关系了。</p>
<h5><span id="什么是runloop">什么是RunLoop？</span></h5><ul>
<li>1.Run：运行，Loop：循环，意思就是不停的跑圈；</li>
<li>2.是一个对象，内部是一个do-while循环；</li>
<li>3.基本作用：<ul>
<li>(1) 保持程序的持续运行，让线程保活；</li>
<li>(2) 不断检测输入源和定时源来等待接受事件，通知线程处理事件；</li>
<li>(3) 处理App的各种事件（比如触摸，定时器，PerformSelector等事件，GCD async main queue）；</li>
<li>(4) 节省CPU资源，提高程序性能，没有事件处理的时候让线程休眠；</li>
</ul>
</li>
</ul>
<hr>
<p>1、如果没有RunLoop会怎么样？—- 程序结束就死掉了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    NSLog(@&quot;main function&quot;); &#x2F;&#x2F; 程序开始</span><br><span class="line">    return 0; &#x2F;&#x2F; 程序结束</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、有RunLoop就类似于以下情况（do-while），程序在持续的运行，不会结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    BOOL running &#x3D; YES;</span><br><span class="line">    do &#123;</span><br><span class="line">        NSLog(@&quot;执行各种任务&quot;);</span><br><span class="line">    &#125; while (running);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、main函数中的RunLoop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    NSString * appDelegateClassName;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; Setup code that might create autoreleased objects goes here.</span><br><span class="line">        appDelegateClassName &#x3D; NSStringFromClass([AppDelegate class]);</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;111111--%@&quot;, [NSThread currentThread]);</span><br><span class="line">    int result &#x3D; UIApplicationMain(argc, argv, nil, appDelegateClassName);</span><br><span class="line">    NSLog(@&quot;222222--%@&quot;, [NSThread currentThread]);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打印结果：<br>111111–&lt;NSThread: 0x600001014040&gt;{number = 1, name = main}</p>
</blockquote>
<p>只打印了111111，没有打印222222，说明UIApplicationMain一直没有返回。UIApplicationMain函数内部启动了一个RunLoop，这个RunLoop是和主线程对应的，所以UIApplicationMain函数一直没有返回，保持了程序的持续运行。</p>
<h5><span id="runloop对象">RunLoop对象</span></h5><p>iOS有两套API使用RunLoop，一个是Foundation框架的NSRunLoop（OC语言），一个Core Foundation框架的CFRunLoopRef（C语言），都能代表RunLoop对象；<br>NSRunLoop是CFRunLoopRef的一层OC封装；</p>
<h5><span id="runloop和线程">RunLoop和线程</span></h5><p><strong>特点：</strong></p>
<ul>
<li>每个线程都有唯一一个RunLoop与之对应，本质用字典存储的，key是线程，value是RunLoop对象；</li>
<li>主线程的RunLoop是自动开启的，子线程RunLoop在获取的时候创建（懒加载方式），并非传统的alloc init 方式；</li>
<li>在线程结束的时候RunLoop销毁；</li>
<li>只能在当前线程内操作当前线程的RunLoop对象，不能在当前线程内操作其他线程的RunLoop对象；</li>
<li>如果想让线程不死，可以开启该线程的RunLoop；</li>
</ul>
<p><strong>获取：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    &#x2F;&#x2F; Foundation框架</span><br><span class="line">    NSLog(@&quot;--- %p&quot;, [NSRunLoop currentRunLoop]);</span><br><span class="line">    NSLog(@&quot;--- %p&quot;, [NSRunLoop mainRunLoop]);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; Core Foundation框架</span><br><span class="line">    NSLog(@&quot;--- %p&quot;, CFRunLoopGetCurrent());</span><br><span class="line">    NSLog(@&quot;--- %p&quot;, CFRunLoopGetMain());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打印结果：<br>— 0x600001c80c00<br>— 0x600001c80c00<br>— 0x600000488100<br>— 0x600000488100</p>
</blockquote>
<h5><span id="runloop相关类">RunLoop相关类</span></h5><p>通过Core Foundationd分析底层，主要有以下几个相关类。</p>
<p><strong>关系图：</strong></p>
<img src="/images/RunLoop/image-20200211104727675.png" alt="image-20200211104727675" style="zoom:50%;">

<h6><span id="1-cfrunloopref">1、CFRunLoopRef</span></h6><p>RunLoop对象。</p>
<h6><span id="2-cfrunloopmoderef">2、CFRunLoopModeRef：</span></h6><p>简介：</p>
<blockquote>
<p>（1）RunLoop运行模式；</p>
<p>（2）一个RunLoop包含若干个Mode，每个Mode包含若干个Source/Timer/Observer；</p>
<p>（3）每次RunLoop启动时，只能指定其中一个Mode，就是currentMode；</p>
<p>（4）如果希望切换Mode，需要退出当前循环，再重新指定一个Mode进入；</p>
<p>（5）不同组（Mode）的Source/Timer/Observer，互不影响，例如不同Mode有不同的定时器，就可以通过切换Mode来切换定时器；</p>
<p>（6）如果Mode里没有任何Source0/Source1/Timer/Observer，RunLoop会立马退出；</p>
<p>（7）系统默认注册了5个Mode：</p>
</blockquote>
<p>几种模式：</p>
<ul>
<li><p>(1) UIInitializationRunLoopMode：<br>程序启动最先进入的Mode，启动完成不再使用，切换到kCFRunLoopDefaultMode；</p>
</li>
<li><p>(2) GSEventReceiveRunLoopMode：<br>接收系统事件Mode，比如绘图渲染事件等，开发者通常用不上；</p>
</li>
<li><p><strong>(3) kCFRunLoopDefaultMode</strong>：<br>默认Mode，通常主线程的RunLoop就是在这个Mode下运行；</p>
</li>
<li><p><strong>(4) UITrackingRunLoopMode</strong>：<br>界面跟踪Mode，用于追踪ScrollView触摸滑动，保证界面滑动时不受其他Mode影响，当scrollView滚动的时候，主线程的RunLoop Mode会自动从kCFRunLoopDefaultMode切换成UITrackingRunLoopMode，所以此时kCFRunLoopDefaultMode模式下的定时器等都不将5工作；</p>
</li>
<li><p>(5) <strong>kCFRunLoopCommonModes</strong>：<br>是一个占位模式，不是一种真正的模式，包含kCFRunLoopDefaultMode和UITrackingRunLoopMode两种模式；</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 选择一个Mode运行</span><br><span class="line">[NSRunLoop currentRunLoop] runMode:&lt;#(nonnull NSRunLoopMode)#&gt; beforeDate:&lt;#(nonnull NSDate *)#&gt;</span><br><span class="line">&#x2F;&#x2F; 获取当前Mode</span><br><span class="line">[NSRunLoop currentRunLoop].currentMode</span><br></pre></td></tr></table></figure>

<h6><span id="3-cfrunlooptimerref">3、CFRunLoopTimerRef</span></h6><p>简介：</p>
<blockquote>
<p>（1）基于时间的触发器;</p>
<p>（2）基本上指的就是NSTimer</p>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (void)timerTest &#123;</span><br><span class="line">    &#x2F;&#x2F; 1. 自动将定时器加入到当前RunLoop的Default模式下，自启动定时器</span><br><span class="line">    NSTimer *scheduledTimer &#x3D; [NSTimer scheduledTimerWithTimeInterval:2.0 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">    &#x2F;&#x2F; 可以修改模式</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:scheduledTimer forMode:UITrackingRunLoopMode];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 2. 手动将定时器加入RunLoop中的指定模式下</span><br><span class="line">    NSTimer *timer &#x3D; [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">    &#x2F;**</span><br><span class="line">     NSRunLoopMode: 系统只提供以下几种模式</span><br><span class="line">     NSDefaultRunLoopMode: 默认模式</span><br><span class="line">     UITrackingRunLoopMode: ScrollView滑动时切换成该模式</span><br><span class="line">     NSRunLoopCommonModes: 伪模式（包含了Default和Tracking两种模式）</span><br><span class="line">     *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 这里填NSDefaultRunLoopMode，就和上面1等效。</span><br><span class="line">    &#x2F;&#x2F; 如需定时器在ScrollView滑动时也工作，可以填NSRunLoopCommonModes。</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.同步屏幕刷新频率的计时器</span><br><span class="line">    &#x2F;**</span><br><span class="line">     每个计时器对象只能加入到一个RunLoop中；</span><br><span class="line">     可以加入同一个RunLoop的不同Mode中，但需要先移除之前的添加，即先remove，再add。</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CADisplayLink *displayLink &#x3D; [CADisplayLink displayLinkWithTarget:self selector:@selector(run)];</span><br><span class="line">    [displayLink addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)run &#123;</span><br><span class="line">    NSLog(@&quot; --- &quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6><span id="4-cfrunloopsourceref">4、CFRunLoopSourceRef</span></h6><p>简介：</p>
<blockquote>
<p>（1）事件源，输入源；</p>
<p>（2）按照概念分类：</p>
<ul>
<li><p>Port-Based Sources</p>
<p>基于端口的事件源，其他线程的或者系统内核发的一些消息。</p>
</li>
<li><p>Custom Input Sources</p>
<p>自定义输入源。</p>
</li>
<li><p>Cocoa Perform Selector Sources</p>
<p>一些perform selector事件。</p>
</li>
</ul>
<p>（3）按照函数调用栈分类：</p>
<ul>
<li>Source0：非基于Port的，比如按钮点击事件，performselector事件等，</li>
<li>Source1：基于Port的，通过内核和其他线程通信，接收，分发系统事件。</li>
</ul>
</blockquote>
<p>看看一个按钮点击事件的调用栈：</p>
<img src="/images/RunLoop/按钮点击响应.png" alt="按钮点击响应" style="zoom:50%;">

<p>可以看到调用栈中有Source0，说明点击事件属于Source0，虽然调用栈中没有看到Source1，但是它是用来接收分发事件的，硬件层面的触摸事件，首先包装成一个Event，这个Event先到Souce1，然后由Source1分发到Source0，所有最后由Source0处理。</p>
<p>Event –&gt; Source1 – &gt; Source0 –&gt; UIApplication –&gt; UIWindow –&gt; UIControl –&gt; View</p>
<h6><span id="5-cfrunloopobserverref">5、CFRunLoopObserverRef</span></h6><p>简介：</p>
<blockquote>
<p>（1）观察者，用来监听RunLoop的状态改变；</p>
<p>（2）RunLoop有以下几种状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</span><br><span class="line"> kCFRunLoopEntry &#x3D; (1UL &lt;&lt; 0),  			 	1&#x2F;&#x2F; 即将进入RunLoop</span><br><span class="line"> kCFRunLoopBeforeTimers &#x3D; (1UL &lt;&lt; 1), 	2&#x2F;&#x2F; 即将处理Timer</span><br><span class="line"> kCFRunLoopBeforeSources &#x3D; (1UL &lt;&lt; 2),	4&#x2F;&#x2F; 即将处理Source</span><br><span class="line"> kCFRunLoopBeforeWaiting &#x3D; (1UL &lt;&lt; 5),	32&#x2F;&#x2F; 即将进入休眠</span><br><span class="line"> kCFRunLoopAfterWaiting &#x3D; (1UL &lt;&lt; 6), 	64&#x2F;&#x2F; 刚从休眠中唤醒</span><br><span class="line"> kCFRunLoopExit &#x3D; (1UL &lt;&lt; 7),		128&#x2F;&#x2F; 即将退出RunLoop</span><br><span class="line"> kCFRunLoopAllActivities &#x3D; 0x0FFFFFFFU	&#x2F;&#x2F; 所有状态</span><br><span class="line">&gt;&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>示例一：添加观察者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)runLoopObserver &#123;</span><br><span class="line">    &#x2F;&#x2F; 1.创建观察者</span><br><span class="line">    &#x2F;**</span><br><span class="line">     第一个参数：传默认值CFAllocatorGetDefault()；</span><br><span class="line">     第二个参数：想要观察RunLoop的哪个状态；</span><br><span class="line">     第三个参数：是否重复观察；</span><br><span class="line">     第四个参数：block回调，携带RunLoop状态参数</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CFRunLoopObserverRef observer &#x3D; CFRunLoopObserverCreateWithHandler(CFAllocatorGetDefault(), kCFRunLoopAllActivities, YES, 0, ^(CFRunLoopObserverRef observer, CFRunLoopActivity activity) &#123;</span><br><span class="line">        NSLog(@&quot; --- %zd&quot;, activity);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 2.添加观察者 -- 把创建的Observer添加到待观察的RunLoop对象的某个Mode下</span><br><span class="line">    &#x2F;**</span><br><span class="line">     第一个参数：目标RunLoop(想要观察哪个RunLoop)</span><br><span class="line">     第二个参数：观察者(包含了想要观察的RunLoop的哪个状态)</span><br><span class="line">     第三个参数：想要观察RunLoop的哪个模式</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CFRunLoopAddObserver(CFRunLoopGetCurrent(), observer, kCFRunLoopDefaultMode);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.释放Observer</span><br><span class="line">    &#x2F;**</span><br><span class="line">     对于OC，使用ARC自动管理内存，无需手动释放；</span><br><span class="line">     这里是CF的内存管理（Core Foundation 框架）</span><br><span class="line">     凡是带有Create，Copy，Retain等字眼的函数创建出来的对象，都需要再最后做一次release</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CFRelease(observer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上代码就可以将一个Observer加到指定RunLoop对象的存放Observe的数组中，从而实现监听该RunLoop指定Mode的状态。</p>
<p>示例二：观察按钮点击事件的RunLoop切换状态（Input Source）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    UIButton *button &#x3D; [UIButton buttonWithType:UIButtonTypeSystem];</span><br><span class="line">    button.frame &#x3D; CGRectMake(100, 100, 100, 100);</span><br><span class="line">    [button setTitle:@&quot;按钮&quot; forState:UIControlStateNormal];</span><br><span class="line">    [button addTarget:self action:@selector(buttonAction) forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">    [self.view addSubview:button];</span><br><span class="line">    [self runLoopObserver];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>点击按钮运行结果：<br>— 64<br>— 2<br>— 4<br>— 2<br>— 4<br>— 2<br>— 4<br>— 2<br>— 4<br>— 32<br>— 64<br>— 2<br>— 4<br>— buttonAction<br>— 2<br>— 4<br>— 32<br>— 64<br>— 2<br>— 4<br>— 32<br>— 64<br>— 2<br>— 4<br>— 32<br>— 64<br>— 2<br>— 4<br>— 32</p>
</blockquote>
<p>可以看出一定是首先打印出64，即kCFRunLoopAfterWaiting状态，RunLoop从休眠中唤醒，打印buttonAction之前一定是打印4，即kCFRunLoopBeforeSources状态，按钮事件属于输入源，所以进入即将处理Source状态，事件执行结束，最后打印32，即kCFRunLoopBeforeWaiting状态，RunLoop即将进入休眠状态。</p>
<hr>
<p><strong>官方文档的逻辑运行图：</strong></p>
<img src="/images/RunLoop/Runloop官方逻辑运行图.png" alt="Runloop官方逻辑运行图" style="zoom:100%;">

<p><strong>网友整理的逻辑运行图：</strong></p>
<p><img src="/images/RunLoop/RunLoop%E7%BD%91%E5%8F%8B%E6%95%B4%E7%90%86%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E8%A1%8C%E5%9B%BE.png" alt="RunLoop网友整理的逻辑运行图"></p>
<p>RunLoop不断的跑圈，Observer一直监听当前RunLoop当前Mode下的状态，有timer和source时即进行处理，没有要处理的就休眠，等待唤醒，以此循环。</p>
<p>RunLoop退出有两种情况：1、程序杀死；2、RunLoop超时，这种情况基本不会出现，内部默认的时间很大很大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E4%B8%8B%E8%BD%BD/" rel="next" title="多任务下载">
                <i class="fa fa-chevron-left"></i> 多任务下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/RunLoop%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="RunLoop基本使用">
                RunLoop基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sivan</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">什么是RunLoop？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">RunLoop对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">RunLoop和线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">RunLoop相关类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">1、CFRunLoopRef</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text">2、CFRunLoopModeRef：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.3.</span> <span class="nav-text">3、CFRunLoopTimerRef</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.4.</span> <span class="nav-text">4、CFRunLoopSourceRef</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.5.</span> <span class="nav-text">5、CFRunLoopObserverRef</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
